# =========================================================================
# ============================= READ ME FIRST =============================
# =========================================================================

# This file is just a template for setting up the env variables for your Feature App.
#
# Get started:
#
# 1. Create a new file called .env in the root of your project.
# 2. Copy over all required env variables from this file into your new .env file.
# 3. (Add optional vars you would like to use.)
# 4. Fill in the values. If you are missing accounts or tokens, request them as follows:
#
# AWS Account
# - https://chat.collaboration.msi.audi.com/channel/oneaudi-os-community-channel
#
# RocketChat Integration
# - https://github.com/oneaudi/oneaudi-os/blob/main/docs/README.md#set-up-rocketchat-secrets
#
# For general support or questions, reach out to us here:
# - https://chat.collaboration.msi.audi.com/channel/
# - https://github.com/oneaudi/oneaudi-os-community/discussions
#
# IMPORTANT NOTES:
# - Do NOT COMMIT .env (or any secrets in general) to your GitHub repository!
# - If you make changes to this env var list, also update scripts/check-env-file.js

# =========================================================================
# ======================= GENERAL APP ENV VARIABLES =======================
# =========================================================================

# Required. Points at app frontend.
APP_BASE_DIRECTORY=./dist/app

# Required. Not longer than 64 chars!
APP_NAME=fa-my-app

# Required. Note: AppStore accepts all versions, but currently only shows Apps with stable versions, so e.g. 1.0.0-beta.1 will be ignored in the AppStore UI
APP_VERSION=1.0.0

# Required for deployment only.
AWS_ACCOUNT_ID=1234567
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNO
AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKLMNO
CDK_DEFAULT_ACCOUNT=1234567
CDK_DEFAULT_REGION=us-east-1

# Required. Possible values: dev, prod, etc...
STAGE=dev

# AWS Base domain of the Feature App stack
# - for ARACDE ART: arcade.apps.one.audi
# - for myAudi ART: myaudi.apps.one.audi
# - for oAOS ART: one.audi.com
# - for collaboration markets / teams: collab.apps.one.audi
AWS_DOMAIN=one.audi.com

# =========================================================================
# ============================= LAMBDA BACKEND ============================
# =========================================================================

# Required only if backend is used.
# API_BASE_DIRECTORY=./dist/api

# =========================================================================
# ================== ROCKET CHAT NOTIFICATION (OPTIONAL) ==================
# =========================================================================

# You can copy the channels's name from URL in browser (https://chat.collaboration.msi.audi.com) when located in the corresponding channel
# ROCKET_CHAT_CHANNEL=my-channel-name

# The user id is displayed when you create a new personal token in the account settings of the RocketChat user you want to use
# ROCKET_CHAT_USER_ID=ABCDEFGHIJKLMNO

# The (personal) token can be created in the account settings of the RocketChat user you want to use
# ROCKET_CHAT_TOKEN=ABCDEFGHIJKLMNO

# =========================================================================
# ========================= ONEGRAPH ======================================
# =========================================================================

ONEGRAPH_ENDPOINT=https://onegraph.audi.com/graphql
